name: AutomationWorkflow

on:
  push:
  schedule:
    - cron: '0 */12 * * *'  # 每12小时运行一次
  workflow_dispatch:      # 允许手动触发

permissions:
  contents: write
  
jobs:
  run-and-release:
    runs-on: windows-latest
    strategy:
      matrix:
        include:
          # 程序1：VSLayoutCreator
          - program_base: "NiDownloader"
            index: 0
            last_index: 0  # 总程序数-1（当前3个程序，最后索引为2）
                      
    steps:
      # 步骤：拉取仓库代码
      - name: 检出代码
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 拉取所有历史以获取完整tag列表
      
      # 步骤：运行当前程序（带.exe后缀），仅标签不存在时执行
      - name: 运行 ${{ matrix.program_base }}.exe
        run: |
          # 强制使用绝对路径（避免相对路径解析问题）
          $repoRoot = $env:GITHUB_WORKSPACE  # GitHub 工作流的仓库根目录绝对路径
          $exePath = Join-Path $repoRoot "${{ matrix.program_base }}.exe"
          
          # 再次确认文件存在（带绝对路径检查）
          if (-not (Test-Path $exePath -PathType Leaf)) {
            Write-Error "绝对路径下未找到文件：$exePath`n请确认文件已上传到仓库根目录"
            exit 1
          }
          
          # 检查文件权限（是否可执行）
          $filePerms = (Get-Item $exePath).Attributes
          Write-Host "文件权限：$filePerms"  # 调试输出权限信息
          if ($filePerms -match "ReadOnly") {
            Write-Warning "文件为只读，尝试移除只读属性"
            Set-ItemProperty -Path $exePath -Name IsReadOnly -Value $false
          }
          
          # 强制以可执行方式运行（使用 & 并指定完整路径）
          Write-Host "尝试运行：$exePath"
          & $exePath
          
          # 检查程序是否成功执行
          if ($LASTEXITCODE -ne 0) {
            Write-Error "$exePath 执行失败，退出码：$LASTEXITCODE"
            exit $LASTEXITCODE
          }
        shell: pwsh
        env:
          # 临时放宽 PowerShell 执行策略（仅当前步骤有效）
          PSExecutionPolicyPreference: Bypass

      - name: 步骤5-发布资产到对应仓库
        shell: pwsh
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
          CURRENT_REPO_FULL_NAME: ${{ github.repository }}
        run: |
          # 从环境变量读取目录列表（替代硬编码）
          $subFolders = $env:SUB_FOLDERS | ConvertFrom-Json
          $currentRepoFullName = $env:CURRENT_REPO_FULL_NAME
          $githubUsername = $currentRepoFullName -split '/' | Select-Object -First 1
          Write-Host "当前 workflow 所属账号: $githubUsername"
          
          $token = $env:PAT_TOKEN
          if ([string]::IsNullOrWhiteSpace($token)) {
            Write-Error "PAT_TOKEN 未配置，请检查仓库 Secrets"
            exit 1
          }
          
          foreach ($repo in $subFolders) {
            $folderPath = "./all/$repo"
            $tagFile = "$folderPath/tag.txt"
            $titleFile = "$folderPath/title.txt"
            $downloadingDir = "$folderPath/downloading"
            
            Write-Host "`n正在处理文件夹: $folderPath"
            
            # 检查文件存在性
            if (-not (Test-Path -Path $tagFile) -or -not (Test-Path -Path $titleFile)) {
              Write-Warning "缺少 tag.txt 或 title.txt，跳过仓库 $githubUsername/$repo 的发布"
              continue
            }
            
            # 读取标签和标题
            $tag = (Get-Content -Path $tagFile -Raw).Trim()
            $title = (Get-Content -Path $titleFile -Raw).Trim()
            
            # 验证非空
            if ([string]::IsNullOrWhiteSpace($tag) -or [string]::IsNullOrWhiteSpace($title)) {
              Write-Warning "标签/标题为空，跳过仓库 $githubUsername/$repo 的发布"
              continue
            }
            
            # 检查下载目录
            if (-not (Test-Path -Path $downloadingDir) -or (Get-ChildItem -Path $downloadingDir | Measure-Object).Count -eq 0) {
              Write-Warning "下载目录为空，跳过仓库 $githubUsername/$repo 的发布"
              continue
            }
            
            # 校验非法字符
            $invalidChars = @('<', '>', ':', '"', '\', '|', '?', '*', ' ')
            $tagHasInvalid = $false
            foreach ($char in $invalidChars) {
              if ($tag.Contains($char)) {
                Write-Warning "标签含非法字符 $char，跳过仓库 $githubUsername/$repo"
                $tagHasInvalid = $true
                break
              }
            }
            if ($tagHasInvalid) {
              continue
            }

            Write-Host "准备发布 - 仓库: $githubUsername/$repo, 标签: $tag, 标题: $title"

            # 外层try（核心发布逻辑）
            try {
              $repoCheckUrl = "https://api.github.com/repos/$githubUsername/$repo"
              $repoExists = $true
              
              # 内层try（检查仓库是否存在）
              try {
                Invoke-RestMethod -Uri $repoCheckUrl -Headers @{ "Authorization" = "token $token" } -Method Get | Out-Null
              }
              catch {
                $statusCode = $_.Exception.Response.StatusCode.value__
                if ($_.Exception.Response.StatusCode -eq 404) {
                  $repoExists = $false
                  Write-Warning "仓库不存在，跳过发布"
                  continue
                }
                elseif ($statusCode -eq 403) {
                  Write-Warning "权限不足，退出"
                }
                else {
                  throw "检查仓库失败: $($_.Exception.Message)"
                }
              }

              # 检查标签
              $tagUrl = "https://api.github.com/repos/$githubUsername/$repo/git/refs/tags/$tag"
              try {
                Invoke-RestMethod -Uri $tagUrl -Headers @{ "Authorization" = "token $token" } -Method Get | Out-Null
                Write-Host "标签 $tag 已存在"
              }
              catch {
                if ($_.Exception.Response.StatusCode -eq 404) {
                  Write-Host "创建标签 $tag..."
                  # 获取默认分支
                  $defaultBranch = $null
                  try {
                    $branchInfo = Invoke-RestMethod -Uri "https://api.github.com/repos/$githubUsername/$repo/branches/main" -Headers @{ "Authorization" = "token $token" }
                    $defaultBranch = "main"
                  }
                  catch {
                    if ($_.Exception.Response.StatusCode -eq 404) {
                      $branchInfo = Invoke-RestMethod -Uri "https://api.github.com/repos/$githubUsername/$repo/branches/master" -Headers @{ "Authorization" = "token $token" }
                      $defaultBranch = "master"
                    }
                    else {
                      throw "获取分支失败: $($_.Exception.Message)"
                    }
                  }
                  $commitSha = $branchInfo.commit.sha
                  
                  # 创建标签
                  $createTagBody = @{ ref = "refs/tags/$tag"; sha = $commitSha } | ConvertTo-Json
                  Invoke-RestMethod -Uri "https://api.github.com/repos/$githubUsername/$repo/git/refs" -Headers @{ "Authorization" = "token $token"; "Content-Type" = "application/json" } -Method Post -Body $createTagBody | Out-Null
                  Write-Host "标签创建成功"
                }
                else {
                  throw $_
                }
              } 

              # 检查发布
              $releasesUrl = "https://api.github.com/repos/$githubUsername/$repo/releases"
              $releases = Invoke-RestMethod -Uri $releasesUrl -Headers @{ "Authorization" = "token $token" } -Method Get
              $existingRelease = $releases | Where-Object { $_.tag_name -eq $tag }
              if ($existingRelease) {
                Write-Host "删除已有发布 $tag..."
                Invoke-RestMethod -Uri $existingRelease.url -Headers @{ "Authorization" = "token $token" } -Method Delete | Out-Null
                Write-Host "发布删除成功"
              }

              # 创建新发布
              Write-Host "创建发布 $tag..."
              $createReleaseBody = @{
                tag_name = $tag
                name = $title
                body = "Auto publish assets"
                draft = $false
                prerelease = $false
              } | ConvertTo-Json
              $release = Invoke-RestMethod -Uri $releasesUrl -Headers @{ "Authorization" = "token $token"; "Content-Type" = "application/json" } -Method Post -Body $createReleaseBody

              # 上传资产
             #######################################
             # 5. 上传 downloading 目录下的所有资产
             #######################################
             # ========== 新增：输出HEX格式，定位不可见字符 ==========
             Write-Host "原始upload_url: $($release.upload_url)"
             
             # ========== 强化URL清理逻辑 ==========
             # 1. 彻底清理所有非URL合法字符（仅保留字母、数字、:/.-?&=）
             $cleanUploadUrl = $release.upload_url -replace '[^a-zA-Z0-9:/\.\-\?&=]', ''
             Write-Host "清理所有非URL合法字符cleanUploadUrl: $cleanUploadUrl"                          
             # 2. 截断{及之后的所有内容（包括隐藏字符）
             # 安全截断{及之后内容（兼容无?的场景）
             if ($cleanUploadUrl.Contains('{')) {
                 $cleanUploadUrl = $cleanUploadUrl.Substring(0, $cleanUploadUrl.IndexOf('{'))
             } elseif ($cleanUploadUrl.Contains('?')) {
                 $cleanUploadUrl = $cleanUploadUrl.Substring(0, $cleanUploadUrl.IndexOf('?'))
             }
             Write-Host "截断问号及之后的所有内容cleanUploadUrl: $cleanUploadUrl" 
             # 3. 移除首尾空白/不可见字符
             $cleanUploadUrl = $cleanUploadUrl.Trim()
             Write-Host "移除首尾空白不可见字符cleanUploadUrl: $cleanUploadUrl" 
             # 4. 输出清理后的结果和HEX
             Write-Host "清理后的upload_url: $cleanUploadUrl"
             
             # 5. 兜底拼接标准URL（最终保障）
             if (-not [Uri]::IsWellFormedUriString($cleanUploadUrl, [UriKind]::Absolute)) {
                 $cleanUploadUrl = "https://uploads.github.com/repos/$githubUsername/$repo/releases/$($release.id)/assets"
                 Write-Host "URL验证失败，使用兜底地址: $cleanUploadUrl"
             }
             $uploadUrl = $cleanUploadUrl
             # 强制保障URL非空
             if ([string]::IsNullOrWhiteSpace($uploadUrl)) {
                 $uploadUrl = "https://uploads.github.com/repos/$githubUsername/$repo/releases/$($release.id)/assets"
                 Write-Host "uploadUrl为空，使用兜底地址: $uploadUrl"
             }
             Write-Host "上传之前的upload_url: $uploadUrl"
             
             # ========== 上传资产逻辑（原有不变） ==========
             $assets = Get-ChildItem -Path $downloadingDir -File
             foreach ($asset in $assets) {
                 Write-Host "正在上传资产: $($asset.Name)"
                 $assetPath = $asset.FullName
                 $contentType = "application/octet-stream"
                 
                 # 最终拼接并验证URI
                 Write-Host "最终拼接之前的upload_url: $uploadUrl"
                 # 安全拼接：确保URL后无多余字符，再拼接参数
                 $finalUploadUri = [System.Uri]::new($uploadUrl).AbsoluteUri + "?name=$([Uri]::EscapeDataString($asset.Name))"
                 Write-Host "最终上传URI: $finalUploadUri"
                 
                 if (-not [Uri]::IsWellFormedUriString($finalUploadUri, [UriKind]::Absolute)) {
                     throw "无效的上传URI: $finalUploadUri"
                 }
                 
                 Invoke-RestMethod -Uri $finalUploadUri `
                     -Headers @{
                         "Authorization" = "token $token"
                         "Content-Type" = $contentType
                     } `
                     -Method Post `
                     -InFile $assetPath | Out-Null
             }
            }
            catch {
              Write-Warning "处理仓库 $githubUsername/$repo 失败: $($_.Exception.Message)"
              continue
            }
          }

      # 步骤6：清理下载目录（非最后一个程序时执行）
      - name: 清理下载文件夹
        if: ${{ matrix.index != matrix.last_index }}
        run: |
          if (Test-Path ./downloading) {
            Remove-Item ./downloading/* -Recurse -Force
            Write-Host "已清理 downloading 文件夹，准备处理下一个程序"
          }
        shell: pwsh
